;; XDebug
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.idekey = "PHPStorm"
xdebug.remote_port = 9000
xdebug.profiler_output_dir = "/var/www/html"
xdebug.profiler_output_name = "callgrind.out.%R"
xdebug.profiler_append = 0
xdebug.profiler_enable_trigger = 1
xdebug.var_display_max_depth = 16
xdebug.overload_var_dump = 2
xdebug.coverage_enable = 0
xdebug.max_nesting_level = 512

;xdebug.remote_connect_back = 1
;xdebug.remote_host = 192.168.99.1
xdebug.remote_connect_back = 0
xdebug.remote_host = host.docker.internal