;; XDebug
xdebug.mode=debug,profile
xdebug.start_with_request = trigger
xdebug.idekey = "PHPSTORM"
xdebug.output_dir = "/var/www/html"
xdebug.var_display_max_depth = 16
xdebug.max_nesting_level = 512
; set this to false to disable .gz compression so that qcachegrind
; can read the output file
; https://xdebug.org/docs/profiler#use_compression
xdebug.use_compression = true

;xdebug.remote_connect_back = 1
;xdebug.remote_host = 172.17.0.1
xdebug.discover_client_host = 1
xdebug.client_host = host.docker.internal
