expose_php = Off
max_execution_time = 18000
max_input_time = 50000
max_input_vars = 2000
memory_limit = 2G
html_errors = On
short_open_tag = On

session.gc_maxlifetime = 2592000
suhosin.get.max_value_length = 2048

post_max_size = 32M
upload_max_filesize = 10M
max_file_uploads = 50

;;Mailhog
sendmail_path = /usr/sbin/sendmail -S {{ container_prefix }}_mailhog:1025