;; XDebug
xdebug.mode=debug,profile
xdebug.start_with_request = trigger
xdebug.idekey = "PHPSTORM"
xdebug.output_dir = "/var/www/html"
xdebug.var_display_max_depth = 16
xdebug.max_nesting_level = 512
xdebug.profiler_output_name = cachegrind.out.%p.%R
; set this to false to disable .gz compression so that qcachegrind
; can read the output file
; https://xdebug.org/docs/profiler#use_compression
xdebug.use_compression = true
#https://xdebug.org/docs/all_settings#file_link_format PHPStorm file linking
xdebug.file_link_format='javascript: var r = new XMLHttpRequest; r.open("get", "http://localhost:63342/api/file/%f:%l");r.send()'


;xdebug.remote_connect_back = 1
;xdebug.remote_host = 172.17.0.1
xdebug.discover_client_host = 1
xdebug.client_host = host.docker.internal
