expose_php = Off
max_execution_time = 18000
max_input_time = 50000
max_input_vars = 2000
memory_limit = 2G
html_errors = On
short_open_tag = On

session.gc_maxlifetime = 2592000
suhosin.get.max_value_length = 2048

post_max_size = 32M
upload_max_filesize = 10M
max_file_uploads = 50

;;Mailhog
sendmail_path = /usr/local/bin/mhsendmail --smtp-addr {{ container_prefix }}_mailhog:1025

;; XDebug
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.idekey = "PHPStorm"
xdebug.remote_port = 9000
xdebug.profiler_output_dir = "/var/www/html"
xdebug.profiler_output_name = "callgrind.out.%R"
xdebug.profiler_append = 0
xdebug.profiler_enable_trigger = 1
xdebug.var_display_max_depth = 16
xdebug.overload_var_dump = 2
xdebug.coverage_enable = 0
xdebug.max_nesting_level = 512

xdebug.remote_connect_back = 1
;xdebug.remote_connect_back = 0
;xdebug.remote_host = 10.254.254.254
