upstream php-fpm {
        server {{ container_prefix }}_phpfpm:9001;
    }
upstream php-fpm-xdebug {
    server {{ container_prefix }}_phpfpm_xdebug:9002;
}

# XDebug mappings.
map $arg_XDEBUG_SESSION_START $session_arg_pass {
    default php-fpm;
    1 php-fpm-xdebug;
}

map $cookie_XDEBUG_SESSION $cookie_arg_pass {
    default $session_arg_pass;
    xdebug php-fpm-xdebug;
    1 php-fpm-xdebug;
    PHPSTORM php-fpm-xdebug;
    XDEBUG_ECLIPSE php-fpm-xdebug;
}

map $cookie_XDEBUG_PROFILE $cookie_profile_arg_pass {
    default $cookie_arg_pass;
    xdebug php-fpm-xdebug;
    1 php-fpm-xdebug;
    PHPSTORM php-fpm-xdebug;
    XDEBUG_ECLIPSE php-fpm-xdebug;
}

map $arg_XDEBUG_PROFILE $xdebug_test_pass {
    default $cookie_profile_arg_pass;
    1 php-fpm-xdebug;
}

{% if varnish != '0' %}
server {
    server_name {{ hostname }};
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_protocols TLSv1.2;

    #ssl    on;
    ssl_certificate     /etc/ssl/site.crt;
    ssl_certificate_key /etc/ssl/site.key;
    ssl_session_timeout  10m;
    ssl_prefer_server_ciphers on;

    ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
    location / {
        proxy_pass http://{{ container_prefix }}_varnish;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port 443;
    }
}
{% endif %}

server {
{% if varnish != '0' %}
    listen 8080 default;
{% else %}
    listen 80 default;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_protocols TLSv1.2;

    #ssl    on;
    ssl_certificate     /etc/ssl/site.crt;
    ssl_certificate_key /etc/ssl/site.key;
    ssl_session_timeout  10m;
    ssl_prefer_server_ciphers on;

    ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
{% endif %}

    root /var/www/html;
    server_name {{ hostname }};

    index index.php;
    autoindex off;
    charset off;

    client_max_body_size 8m;

    #add_header 'X-Content-Type-Options' 'nosniff';
    #add_header 'X-XSS-Protection' '1; mode=block';

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass   $xdebug_test_pass;

        fastcgi_param  PHP_FLAG  "session.auto_start=off \n suhosin.session.cryptua=off";
        fastcgi_read_timeout 600s;
        fastcgi_connect_timeout 600s;
        fastcgi_buffers 128 4096k;
        fastcgi_buffer_size 4096k;

        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
}